<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="" />
    <meta name="description" content="A brief description of this website or your business." />
    <meta name="keywords" content="keywords, or phrases, suited with each particular page, are best" />
 
	<title>Title</title>

	<!-- Favorites icon -->
	<link rel="stylesheet" href="css/main.css">

</head>

<body>

<div class="page">

	<h1 class="title">Title of Project</h1>

	<div class="container">

	<section class="right-column">

		<h2 class="h2 main">Color</h1> 
		 
		<h3 class="h3 secondary">Base Color</h3>

		<div class="swatch swatch-base">
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
		</div>

		<div class="clearfix"></div>

		<h3 class="h3 secondary">Info</h3>
		<div class="swatch info-base">
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
		</div>

		<div class="clearfix"></div>

		<h3 class="h3 secondary">Error</h3>
		<div class="swatch error-base">
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
		</div>

		<div class="clearfix"></div>


		<h3 class="h3 secondary">Success</h3>

		<div class="swatch success-base">
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
		</div>

		<div class="clearfix"></div>

		<h3 class="h3 secondary">Warning</h3>

		<div class="swatch warning-base">
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
		</div>

		<div class="clearfix"></div>

	</section>

	<section class="left-column">

		<h2 class="h2 main">Typography</h2>
		
		<h1>Heading 1 <span>(32px)</span></h1>
		<h2>Heading 2 <span>(24px)</span></h2>
		<h3>Heading 3 <span>(21px)</span></h3>
		<h4>Heading 4 <span>(18px)</span></h4>
		<h5>Heading 5 <span>(16px)</span></h5>
		<h6>Heading 6 <span>(14px)</span></h6>

		<h2 class="h2 main">Paragraphs</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

		<h2 class="h2 main">Blockquote</h2>

		<blockquote>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		</blockquote>

		<cite>cited</cite>

		<h2 class="h2 main">Text level elements</h2>

		<address>Address: somewhere, world</address>

		<table class="table table-bordered table-striped">

			<thead>
				<tr>
					<th>Element</th>
					<th>Example</th>
					<th>Use</th>
				</tr>
			</thead>

			<tbody>

				<tr>
					<td><code>&lt;a&gt;</code></td>
					<td><a href="">Lorem Ipsum</a></td>
					<td></td>
				</tr>

				<tr>
					<td><code>&lt;abbr&gt;</code></td>
					<td><abbr>Lorem Ipsum</abbr></td>
					<td></td>
				</tr>

				<tr>
					<td><code>&lt;abbr title="Title text"&gt;</code></td>
					<td><abbr title="Title text">abbr element with title</abbr></td>
					<td></td>
				</tr>

				<tr>
					<td><code>&lt;b&gt;</code></td>
					<td><b>Lorem Ipsum</b></td>
					<td>Presentational bold</td>
				</tr>

				<tr>
					<td><code>&lt;cite&gt;</code></td>
					<td><cite>Lorem Ipsum</cite></td>
					<td></td>
				</tr>

				<tr>
					<td><code>&lt;code&gt;</code></td>
					<td><code>Lorem Ipsum</code></td>
					<td></td>
				</tr>

				<tr>
					<td><code>&lt;del&gt;</code></td>
					<td><del>Lorem Ipsum</del></td>
					<td></td>
				</tr>

				<tr>
					<td><code>&lt;dfn&gt;</code></td>
					<td><dfn>Lorem Ipsum</dfn></td>
					<td></td>
				</tr>

				<tr>
					<td><code>&lt;dfn title="Title text"&gt;</code></td>
					<td><dfn title="Title text">Lorem Ipsum</dfn></td>
					<td></td>
				</tr>

				<tr>
					<td><code>&lt;em&gt;</code></td>
					<td><em>Lorem Ipsum</em></td>
					<td>Emphasis</td>
				</tr>
	
				<tr>
					<td><code>&lt;i&gt;</code></td>
					<td><i>Lorem Ipsum</i></td>
					<td>Presentational italics</td>
				</tr>

				<tr>
					<td><code>&lt;img&gt;</code></td>
					<td><img src="http://placekitten.com/16/16" alt="">Lorem Ipsum</img></td>
					<td></td>
				</tr>

				<tr>
					<td><code>&lt;ins&gt;</code></td>
					<td><ins>Lorem Ipsum</ins></td>
					<td></td>
				</tr>

				<tr>
					<td><code>&lt;kbd&gt;</code></td>
					<td><kbd>Lorem Ipsum</kbd></td>
					<td></td>
				</tr>

				<tr>
					<td><code>&lt;mark&gt;</code></td>
					<td><mark>Lorem Ipsum</mark></td>
					<td></td>
				</tr>

				<tr>
					<td><code>&lt;q&gt;</code></td>
					<td><q>q element <q>inside</q> a q element</q></td>
					<td></td>
				</tr>

				<tr>
					<td><code>&lt;s&gt;</code></td>
					<td><s>Lorem Ipsum</s></td>
					<td></td>
				</tr>

				<tr>
					<td><code>&lt;samp&gt;</code></td>
					<td><samp>Lorem Ipsum</samp></td>
					<td></td>
				</tr>

				<tr>
					<td><code>&lt;small&gt;</code></td>
					<td><small>Lorem Ipsum</small></td>
					<td></td>
				</tr>

				<tr>
					<td><code>&lt;span&gt;</code></td>
					<td><span>Lorem Ipsum</span></td>
					<td></td>
				</tr>

				<tr>
					<td><code>&lt;strong&gt;</code></td>
					<td><strong>Lorem Ipsum</strong></td>
					<td>Strong emphasis</td>
				</tr>

				<tr>
					<td><code>&lt;sub&gt;</code></td>
					<td><sub>Lorem Ipsum</sub></td>
					<td></td>
				</tr>

				<tr>
					<td><code>&lt;sup&gt;</code></td>
					<td><sup>Lorem Ipsum</sup></td>
					<td></td>
				</tr>

				<tr>
					<td><code>&lt;var&gt;</code></td>
					<td><var>Lorem Ipsum</var></td>
					<td></td>
				</tr>

				<tr>
					<td><code>&lt;u&gt;</code></td>
					<td><u>Lorem Ipsum</u></td>
					<td></td>
				</tr>

			</tbody>
		</table>

		<h2 class="h2 main">Unordered list</h2>
		<ul>
		<li>Ordered list item</li>
		<li>Ordered list item</li>
		<li>Ordered list item</li>
		<li>Ordered list item</li>
		<li>Ordered list item</li>
		<li>Ordered list item</li>
		</ul>

		<h2 class="h2 main">Ordered list</h2>
		<ol>
		<li>Ordered list item</li>
		<li>Ordered list item</li>
		<li>Ordered list item</li>
		<li>Ordered list item</li>
		<li>Ordered list item</li>
		<li>Ordered list item</li>
		</ol>

		<h2 class="h2 main">Definition list</h2>
		<dl>
		<dt>Definition term</dt>
		<dd>Definition description</dd>
		<dt>Definition term</dt>
		<dd>Definition description</dd>
		</dl>

		<h2 class="h2 main">Horizontal definition list</h2>
		<dl class="dl-horizontal">
		<dt>Definition term</dt>
		<dd>Definition description</dd>
		<dt>Definition term</dt>
		<dd>Definition description</dd>
		</dl>

</section>
<!-- 
<section>
	<h1 class="h2">Texture</h1>

	<h2 class="h3">Alerts</h2>

	<div class="alert">
	<a class="close" data-dismiss="alert">×</a>
	<strong>Alert</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	</div>

	<div class="alert alert-block">
	<a class="close" data-dismiss="alert">×</a>
	<h4 class="alert-heading">Alert block</h4>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	</div>

	<div class="alert alert-striped">
	<a class="close" data-dismiss="alert">×</a>
	<h4 class="alert-heading">Alert block</h4>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	</div>

	<div class="alert alert-success">
	<a class="close" data-dismiss="alert">×</a>
	<strong>Success</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	</div>

	<div class="alert alert-warning">
	<a class="close" data-dismiss="alert">×</a>
	<strong>Warning</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	</div>

	<div class="alert alert-error">
	<a class="close" data-dismiss="alert">×</a>
	<strong>Error</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	</div>

	<div class="alert alert-info">
	<a class="close" data-dismiss="alert">×</a>
	<strong>Info</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	</div>

	<div class="alert alert-inverse">
	<a class="close" data-dismiss="alert">×</a>
	<strong>Inverse</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	</div>
</section>

<section>

<h2 class="h3">Boxes</h2>

	<div class="island">
	<p><strong>Island</strong> Lorem ipsum dolor sit amet, <a href="#" title="This is a tool-tip">adipisicing elit</a>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</div>

	<div class="island island-large">
	<p><strong>Island large</strong> Lorem ipsum dolor sit amet, <a href="#" title="This is a tool-tip">adipisicing elit</a>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</div>

</section>

<section>

	<h2 class="h3">Badges</h2>

	<table class="table table-bordered">

	<thead>
	<tr>
	<th>Name</th>
	<th>Example</th>
	</tr>
	</thead>

	<tbody>

	<tr>
	<td>Default</td>
	<td><span class="badge">1</span></td>
	</tr>

	<tr>
	<td>Success</td>
	<td><span class="badge badge-success">2</span></td>
	</tr>

	<tr>
	<td>Warning</td>
	<td><span class="badge badge-warning">4</span></td>
	</tr>

	<tr>
	<td>Error</td>
	<td><span class="badge badge-error">6</span></td>
	</tr>

	<tr>
	<td>Info</td>
	<td><span class="badge badge-info">8</span></td>
	</tr>

	<tr>
	<td>Inverse</td>
	<td><span class="badge badge-inverse">10</span></td>
	</tr>

	</tbody>
	</table>

</section>

<section>

	<h2 class="h3">Form</h2>

	<h3 class="h4">Standard form</h3>
	<form class="well">
		<p><label>Label</label>
			<input type="text" class="form-text" placeholder="Placeholder">
			<span class="help-inline">Associated help text!</span></p>
			<p><label class="checkbox"><input type="checkbox"> Checkbox option</label></p>
			<p><button class="btn">Button</button></p>
	</form>

	<h3 class="h4">Search form</h3>
	<form class="well">
		<p><label>Label</label>
		<input type="search" class="search-query"></p>
		<p><button class="btn">Button</button></p>
	</form>

	<h3 class="h4">Inline form</h3>
	<form class="well form-inline">
		<input type="text" class="input-small">
		<input type="password" class="input-small">
		<label class="checkbox"> <input type="checkbox">Checkbox option</label>
		<button class="btn">Button</button>
	</form>

	<h3 class="h4">Form elements</h3>

	<form>

	<label for="text">type="text"</label>
	<input type="text" id="text" placeholder="Placeholder">

	<label for="email">type="email"</label>
	<input type="email" id="email">

	<label for="url">type="url</label>
	<input type="url" id="url">

	<label for="number">type="number"</label>
	<input type="number" id="number">

	<label for="tel">type="tel"</label>
	<input type="tel" id="tel">

	<label for="select-1">Select group</label>
	<select id="select-1">
	<option>1</option>
	<option>2</option>
	</select>

	<select id="">
	<option>January</option>
	<option>February</option>
	</select>
	<select id="">
	<option>2012</option>
	<option>2013</option>
	</select>
	</p>

	<ul>
	<li><label class="checkbox"><input type="checkbox"> Checkbox option</label></li>
	<li><label class="checkbox"><input type="checkbox"> Checkbox option</label></li>
	</ul>

	<ul>
	<li><input type="radio" id="radio" class="radio"> Radio option</label></li>
	<li><input type="radio" id="radio" class="radio"> Radio option</li>
	</ul>

	<p><label for="textarea">Textarea</label><br>
	<textarea id="textarea"></textarea></p>

	</form>

</section>

<section>

	<h2 class="h3">Form buttons</h2>

	<table class="table table-bordered">

		<tbody>

			<tr>
			<td><button class="btn">Default</button></td>
			<td><a href="#" class="btn">Default</a></td>
			<td><input type="submit" value="Default" class="btn"></td>
			<td>Standard button</td>
			</tr>

			<tr>
			<td><button class="btn disabled">Disabled</button></td>
			<td><a href="#" class="btn disabled">Disabled</a></td>
			<td><input type="submit" value="Disabled" class="btn disabled"></td>
			<td>Disabled standard button</td>
			</tr>

			<tr>
			<td><button class="btn btn-large">Default</button></td>
			<td><a href="#" class="btn btn-large">Default</a></td>
			<td><input type="submit" value="Default" class="btn btn-large"></td>
			<td>Standard button (large)</td>
			</tr>

			<tr>
			<td><button class="btn btn-small">Default</button></td>
			<td><a href="#" class="btn btn-small">Default</a></td>
			<td><input type="submit" value="Default" class="btn btn-small"></td>
			<td>Standard button (small)</td>
			</tr>

			<tr>
			<td><button class="btn btn-mini">Default</button></td>
			<td><a href="#" class="btn btn-mini">Default</a></td>
			<td><input type="submit" value="Default" class="btn btn-mini"></td>
			<td>Standard button (mini)</td>
			</tr>

			<tr>
			<td><button class="btn btn-primary">Primary</button></td>
			<td><a href="#" class="btn btn-primary">Primary</a></td>
			<td><input type="submit" value="Primary" class="btn btn-primary"></td>
			<td>Extra visual weight and identifies a primary action</td>
			</tr>
			<tr>
			<td><button class="btn btn-info">Info</button></td>
			<td><a href="#" class="btn btn-info">Info</a></td>
			<td><input type="submit" value="Info" class="btn btn-info"></td>
			<td>An alternate to default styles</td>
			</tr>
			<tr>
			<td><button class="btn btn-success">Success</button></td>
			<td><a href="#" class="btn btn-success">Success</a></td>
			<td><input type="submit" value="Success" class="btn btn-success"></td>
			<td>A positive action</td>
			</tr>
			<tr>
			<td><button class="btn btn-warning">Warning</button></td>
			<td><a href="#" class="btn btn-warning">Warning</a></td>
			<td><input type="submit" value="Warning" class="btn btn-warning"></td>
			<td>Caution should be taken</td>
			</tr>

			<tr>
			<td><button class="btn btn-inverse">Inverse</button></td>
			<td><a href="#" class="btn btn-inverse">Inverse</a></td>
			<td><input type="submit" value="Inverse" class="btn btn-inverse"></td>
			<td>Dark grey button</td>
			</tr>

		</tbody>

	</table>

</section>
 -->
</div>

</div><!-- / content -->

</div><!-- /end .page -->
</body>
</html>
 

